spring.datasource.username=test_auto
spring.datasource.password=T3$tautO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.16.211.151:3306/test_automation?allowPublicKeyRetrieval=true&useSSL=false
server.port=2200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
